<container>
	<solidrect y="740.0" width="920.0" height="100.0">
		<__ex_physics friction="0.2" restitution="0.2"/>
	</solidrect>
	<ellipse x="120.0" y="246" anchorX="0.5" anchorY="0.5" width="100.0" height="100.0">
		<__ex_physics type="DYNAMIC" linearVelocityY="6" friction="0.2" restitution="0.3"/>
	</ellipse>
	<ellipse x="260.0" y="246" anchorX="0.5" anchorY="0.5" width="100.0" height="100.0">
		<__ex_physics type="DYNAMIC" linearVelocityY="6" friction="0.2" restitution="0.4"/>
	</ellipse>
	<ellipse x="400.0" y="246" anchorX="0.5" anchorY="0.5" width="100.0" height="100.0">
		<__ex_physics type="DYNAMIC" linearVelocityY="6" friction="0.2" restitution="0.5"/>
	</ellipse>
	<ellipse x="540.0" y="245" anchorX="0.5" anchorY="0.5" width="100.0" height="100.0">
		<__ex_physics type="DYNAMIC" linearVelocityY="6" friction="0.2" restitution="0.6"/>
	</ellipse>
	<ellipse x="680.0" y="246" anchorX="0.5" anchorY="0.5" width="100.0" height="100.0">
		<__ex_physics type="DYNAMIC" linearVelocityY="6" friction="0.2" restitution="0.7"/>
	</ellipse>
</container>
