apply plugin: 'kotlin-platform-jvm'

dependencies {
	implement project(":korfl-common")

	compile "com.soywiz:korau:$korVersion"
	compile "com.soywiz:korim:$korVersion"
	compile "com.soywiz:korau-mp3:$korVersion"
	testCompile "com.soywiz:korim:$korVersion" // debug
	testCompile "com.soywiz:korio:$korVersion"
	testCompile "com.soywiz:korio:$korVersion"
}
