apply from: "../include.gradle"

apply plugin: 'kotlin'

dependencies {
	compile "com.soywiz:korau-core:$korVersion"
	compile "com.soywiz:korau-mp3:$korVersion"
	testCompile "com.soywiz:korim:$korVersion" // debug
	testCompile "com.soywiz:korio-core:$korVersion"
	testCompile "com.soywiz:korio:$korVersion"
}

sourceSets {
	main.java.srcDirs = ['src', 'src2']
	test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
	main.java.srcDirs += 'src/main/kotlin'
}
