# korge

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SPONSORS.md  build.android.application.gradle  build.android.gradle  build.android.srcset.gradle  build.extra.gradle  build.extra.gradle.kts  build.gradle  build.gradle.kts  build.idea.gradle  build.project.gradle  build.project.gradle.kts  build.project.gradle.kts.old  gradle.properties  gradlew  gradlew.bat  gradlew17  gradlewDebug  gradlew_lima  gradlew_linux  gradlew_win  gradlew_wine  include.gradle  proguard-rules.pro  publish  publish_local  rename-package.kts  rename-package.main.kts  settings.gradle  settings.gradle.kts  travis_win.bat  webgpu.h
buildSrc/: .gitignore  build.gradle  build.gradle.kts  build.gradle.kts.OLD  build.gradle.kts.old  settings.gradle  settings.gradle.kts  settings.gradle.kts.OLD
e2e-sample/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat
e2e-sample/src/commonMain/kotlin/: main.kt
e2e-test-multi/: gradlew.bat  settings.gradle
e2e-test-multi/gradle/: libs.versions.toml
e2e-test-multi/shared/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml  repositories.settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kbignum/: .gitignore  README.md  build.gradle  build.gradle.kts
kbignum/src/jsMain/kotlin/: AGTest.kt
kbignum/src/main/: AndroidManifest.xml
kbox2d/: LICENSE  README.md  build.gradle
kbox2d/src/main/: AndroidManifest.xml
kds/: README.md  build.gradle  build.gradle.kts
kds/src/main/: AndroidManifest.xml
kmem/: README.md  build.gradle  build.gradle.kts
kmem/src/main/: AndroidManifest.xml
kmem/src/nativeInterop/cinterop/: fastmem.def
korau/: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.kts.old
korau/src/androidMain/: AndroidManifest.xml
korau/src/commonTest/kotlin/: SkipIOTest.kt
korau/src/commonTest/resources/: 12oz.s3m  8Khz-Mono.opus  fl10.mp2  fl14.mp2  fl16.mp2  opus1.opus  transatlantic.xm
korau/src/iosArm64Main/kotlin/: NativeAudioDecoder.kt
korau/src/jvmTest/resources/: fl13.mp2  fl5.mp1
korau/src/main/: AndroidManifest.xml
korau/src/nativeInterop/cinterop/: AVFoundation.def  AudioToolbox.def  CoreAudioKit.def  linux_OpenAL.def  linux_rpi_OpenAL.def  mac_OpenAL.def  stb_vorbis.def  win32_winmm.def
korau/src/ref/: AVFoundationSoundProvider.kt  CoreAudioSoundProvider.kt
korau/src/tvosArm64Main/kotlin/: NativeAudioDecoder.kt
korfl/: build.gradle  claus-as3swf- Low level Actionscript 3 library to parse, create, modify and publish SWF files-.url  old_src_publish.7z
korfl-common/: README.md  build.gradle
korfl-common/src/test/resources/: progressbar.swf  test4.swf
korfl-js/: build.gradle
korfl/common/: build.gradle  claus-as3swf- Low level Actionscript 3 library to parse, create, modify and publish SWF files-.url
korfl/js/: build.gradle
korfl/jvm/: build.gradle
korfl/src/com/soywiz/korfl/: Swf.kt  (+4 more)
korfl/test/com.codeazur.as3swf/: As3SwfTest.kt
korfl/test/com.soywiz.korfl.abc/: ABCTest.kt  AMFTest.kt
korfl/testresources/: as3test.swf  exports.swf  ninepatch.fla
korge-benchmarks/: build.gradle  build.gradle.kts
korge-benchmarks/src/main/: AndroidManifest.xml
korge-billing/: build.gradle
korge-billing/src/main/: AndroidManifest.xml
korge-build/: build.gradle
korge-build/jvm/: build.gradle
korge-build/testresources/: shapes.swf  shapes.swf.config
korge-common/: build.gradle
korge-compose/: build.gradle
korge-compose-runtime/: build.gradle
korge-compose-runtime/src/main/: AndroidManifest.xml
korge-compose/src/main/: AndroidManifest.xml
korge-core/: .gitignore  ACKNOWLEDGES  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
korge-core/api/: korge-core.klib.api
korge-core/api/jvm/: korge-core.api
korge-core/src/commonTest/kotlin/: SkipIOTest.kt
korge-core/src/commonTest/resources/: fl1.mp1
korge-core/src/jvmMain/kotlin/: test.kt
korge-core/src/jvmTest/resources/: dxt1.dds
korge-core/src/korlibs/datastructure/: _Datastructure_event.kt
korge-core/src/korlibs/event/: EventListener.kt  Events.kt  InputGamepad.kt  Key.kt  MouseButton.kt
korge-core/src/korlibs/ffi/: FFILib.kt  LDLibraries.kt
korge-core/src/korlibs/graphics/: AGObjects.kt  AGVertexArrayObjectFlattener.kt
korge-core/src/korlibs/kgl/: KmlBufferExt.kt  KmlGl.kt  KmlGlContext.kt  KmlGlProxy.kt
korge-core/src/korlibs/render/: DialogInterface.kt  GameWindow.kt  GameWindowCoroutineDispatcher.kt  SyncEventLoopCoroutineDispatcher.kt
korge-core/src/korlibs/sdl/: SDL.kt  SDLGameWindow.kt
korge-core/src/korlibs/serialization/: TOML.kt  Yaml.kt
korge-core/src/korlibs/wasm/: InterpreterWASMLib.kt  WASMJSPolyfill.kt  WasmReaderBinary.kt
korge-core/src/nativeInterop/cinterop/: err.def  minimp3.def
korge-core/src@android/korlibs/render/: DialogInterfaceImpl.kt
korge-core/src@darwin/korlibs/kgl/: KmlGlNative.kt
korge-core/src@darwin/korlibs/metal/: AGMetal.kt  MTLBuffer.kt
korge-core/src@darwin/korlibs/render/: DefaultGameWindowIos.kt
korge-core/src@darwin/korlibs/template/: _Template.dynamic.native.kt
korge-core/src@js/korlibs/ffi/: FFILib.js.kt
korge-core/src@js/korlibs/kgl/: KmlGlJsCanvas.kt
korge-core/src@js/korlibs/render/: DefaultGameWindowJs.kt  DenoJsGameWindow.kt
korge-core/src@js/korlibs/template/: _Template.dynamic.js.kt
korge-core/src@js/korlibs/wasm/: WASMLib.js.kt
korge-core/src@js/korlibs/webgpu/: WebGPUAG.kt
korge-core/src@jvm/korlibs/ffi/: FFILib.jvm.kt
korge-core/src@jvm/korlibs/kgl/: KmlGlContextDefault.kt
korge-core/test/korlibs/: SkipIOTest.kt
korge-core/testresources/: build_opus  cp437_table.gzip  kotlin.tga  slice-example2.ase  space_ship.ase  vampire.ase
korge-core/testresources/ase_tests/: 9patch.aseprite
korge-core/testresources/font_atkinson/: AtkinsonHyperlegible-Bold-OFL.txt
korge-core/testresources/wasm/: fib.wat  fib64.wasm  hello2.wasm  memops.wasm  sample1.ts
(+12580 files in other folders)
