kotlin {
    android {
        publishAllLibraryVariants()
        publishLibraryVariantsGroupedByFlavor = true
        //this.attributes.attribute(KotlinPlatformType.attribute, KotlinPlatformType.androidJvm)
        compilations.all {
            kotlinOptions.jvmTarget = "1.8"
            kotlinOptions.suppressWarnings = true
            kotlinOptions.freeCompilerArgs = ["-Xno-param-assertions"]
        }
    }
}
