version=2.0.0.999

#kotlin.native.binary.memoryModel=experimental

android.useAndroidX=true

enableKotlinNative=true
enableKotlinNativeLinux=true
enableKotlinMobile=true
enableKotlinAndroid=true
enableKotlinRaspberryPi=false
#enableKotlinMobileTvos=true
#enableKotlinMobileWatchos=true
enableKotlinMobileTvos=false
enableKotlinMobileWatchos=false

# So we have ie. `INCLUDE_KORLIBS_SAMPLES=true ./gradlew :samples:fleks-ecs:runNativeRelease`:
# * 2gb for gradle daemon (Kotlin/Native linking / optimizations happens here, instead in the kotlin compiler daemon)
# * 2gb for kotlin compiler daemon (kotlin.compiler.execution.strategy=in-process doesn't work anymore)
# * 3gb for clang
# 7gb just for compiling, since GC is not executed to those processes automatically before starting clang, which would be nice
# 7gb on linux and windows on github actions: https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners#supported-runners-and-hardware-resources
# NOTES:
# * GC should be executed before running clang on gradle and the kotlin compiler daemon
# * And Kotlin/Native stuff should happen in the same process as the other compilations, so memory goes there
# * We then could give gradle 1gb of memory or less, and the kotlin daemon 3gb or 4gb of RAM
org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options="-Xmx2g" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
#org.gradle.configureondemand=true

# -Dorg.gradle.debug=true --no-daemon
# export GRADLE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy=in-process"
# ./gradlew jsTest
#org.gradle.daemon=false


# gradle
systemProp.org.gradle.internal.http.connectionTimeout=160000
systemProp.org.gradle.internal.http.socketTimeout=160000
systemProp.org.gradle.internal.repository.max.retries=16
systemProp.org.gradle.internal.repository.initial.backoff=500


# project info
project.name=korge-next-root
project.scm.url=https://github.com/korlibs/korge-next
project.description=Multiplatform Kotlin Game Engine
project.license.name=MIT
project.license.url=https://raw.githubusercontent.com/korlibs/korge-next/master/korge/LICENSE.txt

#kotlin.native.disableCompilerDaemon=true
#kotlin.compiler.execution.strategy=in-process

#kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true

#org.gradle.caching=true

#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
