# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge
version=1.5.8-SNAPSHOT

coroutinesVersion=1.3.3
korauVersion=1.9.11
korgwVersion=1.9.12
kryptoVersion=1.9.2
kloggerVersion=1.8.1
korinjectVersion=1.8.1
kbox2dVersion=0.5.3

klockVersion=1.8.5
kdsVersion=1.9.3
kmemVersion=1.9.1
kormaVersion=1.9.2
korioVersion=1.9.8
korimVersion=1.9.8

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge

# project info
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true

kotlin.native.ignoreDisabledTargets=true

# Dokka
dokka_version=0.10.0
