# sytleguide
kotlin.code.style=official

# Kotlin 1.5.20: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.16.0

# version
group=com.soywiz.korlibs.korge2
version=2.0.0-SNAPSHOT

klockVersion=2.2.0
korgwVersion=2.2.2
korauVersion=2.2.1
kdsVersion=2.2.1
kmemVersion=2.2.1
kormaVersion=2.2.2
korimVersion=2.2.1
kryptoVersion=2.2.0
kloggerVersion=2.2.0
korinjectVersion=2.2.0
kbox2dVersion=2.2.0
korteVersion=2.2.0

playServicesAdsVersion=16.0.0
playServicesGamesVersion=20.0.1
playServicesAuthVersion=18.1.0
playServicesBillingVersion=3.0.1
android.useAndroidX=true
android.enableJetifier=true

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge2

# project info
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=7
systemProp.org.gradle.internal.repository.initial.backoff=500

kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx3600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx3800m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2900m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2750m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2508m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false


## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
disable.nodejs=true

kotlin.native.ignoreDisabledTargets=true

# Dokka
dokka_version=0.10.1
