# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korge
version=1.12.14

korgwVersion=1.12.9
korauVersion=1.11.8
korimVersion=1.12.19
kryptoVersion=1.11.1
kloggerVersion=1.10.1
korinjectVersion=1.10.1
kbox2dVersion=0.6.1

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge

# project info
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

# gradle
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=7
systemProp.org.gradle.internal.repository.initial.backoff=500

kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
disable.nodejs=true

kotlin.native.ignoreDisabledTargets=true

# Dokka
dokka_version=0.10.1