version=20-alpha-1

coroutinesVersion=1.3.9
#coroutinesVersion=1.3.8-1.4.0-rc
#coroutinesVersion=1.3.8-1.4-rc-154
ktorVersion=1.3.2-1.4.0-rc
androidBuildGradleVersion=3.6.0

playServicesAdsVersion=16.0.0
playServicesGamesVersion=20.0.1
playServicesAuthVersion=18.1.0
playServicesBillingVersion=3.0.0
android.useAndroidX=true
android.enableJetifier=true

#enableKotlinNative=false
#enableKotlinNativeLinux=false
#enableKotlinMobile=false
#enableKotlinAndroid=false

enableKotlinNative=true
enableKotlinNativeLinux=true
enableKotlinMobile=true
enableKotlinAndroid=true

#enableKotlinNative=false
#enableKotlinNativeLinux=false
#enableKotlinMobile=false
#enableKotlinAndroid=true

#kotlinVersion=1.4-M2
#coroutinesVersion=1.3.7-1.4-M2
#ktorVersion=1.3.2-1.4-M2

kotlin.native.disableCompilerDaemon=true

vertxVersion=3.6.3
jnaVersion=5.6.0
jcodecVersion=0.2.5
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.gradle.parallel=true
#org.gradle.parallel=false

#org.gradle.jvmargs=-Xmx3600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# -Dorg.gradle.debug=true --no-daemon
# export GRADLE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy=in-process"
# ./gradlew jsTest
#org.gradle.daemon=false
#kotlin.compiler.execution.strategy=in-process

kotlin.native.ignoreDisabledTargets=true

org.gradle.configureondemand=true
kotlin.mpp.stability.nowarn=true
