#version=20-alpha-1
version=2.0.0.999
#version=2.0.0

# Uncaught TypeError: Cannot read property '_get_ordinal__11' of undefined
#kotlinVersion=1.4.30-M1
kotlinVersion=1.4.30-RC
#kotlinVersion=1.4.21
#coroutinesVersion=1.4.2
coroutinesVersion=1.4.2
androidBuildGradleVersion=4.0.1
proguardVersion=6.2.2

playServicesAdsVersion=16.0.0
playServicesGamesVersion=20.0.1
playServicesAuthVersion=18.1.0
playServicesBillingVersion=3.0.1
android.useAndroidX=true
android.enableJetifier=true

enableKotlinNative=true
enableKotlinNativeLinux=true
enableKotlinMobile=true
enableKotlinAndroid=true

#enableKotlinNative=false
#enableKotlinNativeLinux=false
#enableKotlinMobile=false
#enableKotlinAndroid=false

kotlin.native.disableCompilerDaemon=true

vertxVersion=3.6.3
jnaVersion=5.6.0
jcodecVersion=0.2.5
kotlin.mpp.enableGranularSourceSetsMetadata=true
org.gradle.parallel=true
#org.gradle.parallel=false

#org.gradle.jvmargs=-Xmx3600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# -Dorg.gradle.debug=true --no-daemon
# export GRADLE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 -Dorg.gradle.daemon=false -Dkotlin.compiler.execution.strategy=in-process"
# ./gradlew jsTest
#org.gradle.daemon=false
#kotlin.compiler.execution.strategy=in-process

kotlin.native.ignoreDisabledTargets=true

org.gradle.configureondemand=true
kotlin.mpp.stability.nowarn=true


# gradle
systemProp.org.gradle.internal.http.connectionTimeout=160000
systemProp.org.gradle.internal.http.socketTimeout=160000
systemProp.org.gradle.internal.repository.max.retries=16
systemProp.org.gradle.internal.repository.initial.backoff=500



# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge-next

# project info
project.name=korge-next-root
project.scm.url=https://github.com/korlibs/korge-next
project.description=Multiplatform Kotlin Game Engine
project.license.name=MIT
project.license.url=https://raw.githubusercontent.com/korlibs/korge-next/master/korge/LICENSE.txt
