# sytleguide
kotlin.code.style=official

# Kotlin 1.4.31: https://github.com/korlibs/easy-kotlin-mpp-gradle-plugin
easyPluginVersion=0.13.1

# version
group=com.soywiz.korlibs.korge2
version=2.0.0-SNAPSHOT
#version=2.0.8

klockVersion=2.0.7
korgwVersion=2.0.9
korauVersion=2.0.11
kdsVersion=2.0.9
kmemVersion=2.0.10
kormaVersion=2.0.9
korimVersion=2.0.9
kryptoVersion=2.0.7
kloggerVersion=2.0.8
korinjectVersion=2.0.7
kbox2dVersion=2.0.8
korteVersion=2.0.7

playServicesAdsVersion=16.0.0
playServicesGamesVersion=20.0.1
playServicesAuthVersion=18.1.0
playServicesBillingVersion=3.0.1
android.useAndroidX=true
android.enableJetifier=true

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korge2

# project info
project.scm.url=https://github.com/korlibs/korge
project.description=Multiplatform Game Engine written in Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korge/master/LICENSE

project.author.id=soywiz
project.author.name=Carlos Ballesteros Velasco
project.author.email=soywiz@gmail.com

# gradle
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=7
systemProp.org.gradle.internal.repository.initial.backoff=500

kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx3600m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2508m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## kotlinx.coroutines doesn't support tvos/watchos yet
disable.tvos=true
disable.watchos=true
disable.nodejs=true

kotlin.native.ignoreDisabledTargets=true

# Dokka
dokka_version=0.10.1
