pluginManagement {
	repositories {
        mavenLocal()
		mavenCentral()
		gradlePluginPortal()
        maven { url = uri("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/temporary") }
        maven { url = uri("https://maven.pkg.jetbrains.space/public/p/kotlinx-coroutines/maven") }
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
	}
}

rootProject.name = "korlibs"

boolean isPropertyTrue(String name) {
    return System.getenv(name) == "true" || System.getProperty(name) == "true"
}

boolean inCI = isPropertyTrue("CI")
boolean disabledExtraKorgeLibs = isPropertyTrue("DISABLED_EXTRA_KORGE_LIBS")

include(":kbignum")
include(":luak")
include(":klock")
include(":klogger")
include(":korinject")
include(":kmem")
include(":kds")
include(":korma")
include(":krypto")
include(":korte")
include(":korio")
include(":korim")
include(":korau")
include(":korgw")
include(":korvi")
include(":korge")
include(":korge-gradle-plugin")
include(":korge-reload-agent")
include(":korge-sandbox")

if (!inCI) {
}

if (!disabledExtraKorgeLibs) {
    include(":luak")
    include(":kbox2d")
    include(":korge-dragonbones")
    include(":korge-spine")
    include(":korge-swf")
    include(":korge-box2d")
    include(":korge-fleks")
    include(":korge-benchmarks")
}
