pluginManagement {
    Eval.xy(this, it, file('./gradle/repositories.settings.gradle').text)
}

rootProject.name = "${rootDir.name}-root"

boolean isPropertyTrue(String name) {
    return System.getenv(name) == "true" || System.getProperty(name) == "true"
}

boolean inCI = isPropertyTrue("CI")
boolean disabledExtraKorgeLibs = isPropertyTrue("DISABLED_EXTRA_KORGE_LIBS")

include(":kbignum")
include(":klock")
include(":klogger")
include(":korinject")
include(":kmem")
include(":kds")
include(":korma")
include(":krypto")
include(":korte")
include(":korio")
include(":korim")
include(":korau")
include(":korgw")
include(":korge")
include(":ktruth")
include(":korge-gradle-plugin")
include(":korge-reload-agent")
include(":korge-sandbox")

//if (!inCI || System.getenv("ENABLE_BENCHMARKS") == "true") {
if (System.getenv("ENABLE_BENCHMARKS") == "true") {
    include(":korge-benchmarks")
}
