pluginManagement {
    Eval.xy(this, it, file('../gradle/repositories.settings.gradle').text)
}

//plugins {
//    //id("com.soywiz.kproject.settings") version "0.0.1-SNAPSHOT"
//    id("com.soywiz.kproject.settings") version "0.1.2"
//}

//kproject("./deps")

include(":shared")
include(":client")
include(":server")
