pluginManagement { repositories {  mavenLocal(); mavenCentral(); google(); gradlePluginPortal()  }  }

//plugins {
//    //id("com.soywiz.kproject.settings") version "0.0.1-SNAPSHOT"
//    id("com.soywiz.kproject.settings") version "0.1.2"
//}

//kproject("./deps")

include(":shared")
include(":client")
include(":server")
