plugins {
    id("com.google.devtools.ksp")
}

description = "Big Integers and decimals in Kotlin Common"

project.ext.props = [
    "project.scm.url" : "https://github.com/korlibs/korge/main/kbignum",
    "project.license.name" : "MIT License",
    "project.license.url" : "https://raw.githubusercontent.com/korlibs/korge/main/kbignum/LICENSE",
    "project.author.id" : "soywiz",
    "project.author.name" : "Carlos Ballesteros Velasco",
    "project.author.email" : "soywiz@gmail.com",
]

// Makes generated code visible to IDE
/*kotlin.sourceSets.main {
    kotlin.srcDirs(
        file("$buildDir/generated/ksp/main/kotlin"),
    )
}*/

ksp {
    arg("sourcePackage", "korlibs.bignumber")
    arg("targetPackage", "com.soywiz.kbignum")
}

dependencies {
    add("kspCommonMainMetadata", project(":processor:alias-generator"))
}
