description = "Kotlin Optimized Data Structures"

project.ext.props = [
    "project.scm.url" : "https://github.com/korlibs/kds",
    "project.license.name" : "CC0 1.0 Universal",
    "project.license.url" : "https://raw.githubusercontent.com/korlibs/kds/master/LICENSE",
    "project.author.id" : "soywiz",
    "project.author.name" : "Carlos Ballesteros Velasco",
    "project.author.email" : "soywiz@gmail.com",
]

dependencies {
    add("commonMainImplementation", "org.jetbrains.kotlinx:atomicfu:${libs.versions.kotlinx.atomicfu.get()}")
    //add("commonMainApi", "org.jetbrains.kotlinx:atomicfu:${libs.versions.kotlinx.atomicfu.get()}")
    //add("jvmTestApi", "org.powermock:powermock-mockito-release-full:1.6.4")
    //add("jvmTestApi", "org.fuin:units4j:0.8.4")
    //add("jvmTestApi", "org.ow2.asm:asm:8.0.1")
}

//com.soywiz.korge.gradle.generate.TemplateGenerator.synchronize(new File(projectDir, "template"))

def doGenerateKdsTemplates() {
    com.soywiz.korge.gradle.generate.TemplateGenerator.synchronizeNew(new File(projectDir, "src/commonMain/kotlin/com/soywiz/kds/Deque.kt"))
    com.soywiz.korge.gradle.generate.TemplateGenerator.synchronizeNew(new File(projectDir, "src/commonMain/kotlin/com/soywiz/kds/Stack.kt"), false)
}

// Run only with the generate task
task generate { doLast { doGenerateKdsTemplates() } }

// Run on every gradle run
afterEvaluate { doGenerateKdsTemplates() }
