[versions]
jackson = "2.21.2"
jna = "5.18.1"
jcodec = "0.2.5"
junit = "4.13.2"
proguard-gradle = "7.2.2"
#proguard-gradle = "7.4.0" # Exception in thread "main" java.lang.VerifyError: Bad type on operand stack :     l/a/e/e.a()[I @3: invokevirtual :     Type '[I' (current frame, stack[0]) is not assignable to '[Ljava/lang/Object;'
#proguard-gradle = "7.3.2"
asm = "9.5"
jgit = "5.13.1.202206130422-r"

korlibs = "6.1.0"
kotlin = "2.3.21"
#kotlinx-coroutines = "1.8.1"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.7.1"
kotlinx-atomicfu = "0.32.1"

kotlinx-benchmark = "0.4.7"
dokka = "1.9.20"
kover = "0.6.1"
kover-agent = "1.0.775"
node = "20.12.1"
android-build-gradle = "8.2.2"
gson = "2.14.0"
gradle-publish-plugin = "2.1.1"
# https://repo.maven.apache.org/maven2/org/jetbrains/intellij/deps/intellij-coverage-agent/


[libraries]
korlibs-audio = { module = "org.korge:korlibs-audio", version.ref = "korlibs" }
korlibs-image = { module = "org.korge:korlibs-image", version.ref = "korlibs" }
korlibs-inject = { module = "org.korge:korlibs-inject", version.ref = "korlibs" }
korlibs-template = { module = "org.korge:korlibs-template", version.ref = "korlibs" }
korlibs-time = { module = "org.korge:korlibs-time", version.ref = "korlibs" }
korlibs-serialization = { module = "org.korge:korlibs-serialization", version.ref = "korlibs" }
korlibs-datastructure = { module = "org.korge:korlibs-datastructure", version.ref = "korlibs" }
korlibs-datastructure-core = { module = "org.korge:korlibs-datastructure-core", version.ref = "korlibs" }
korlibs-memory = { module = "org.korge:korlibs-memory", version.ref = "korlibs" }
korlibs-io-stream = { module = "org.korge:korlibs-io-stream", version.ref = "korlibs" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
#jsplainobjects = { module = "org.jetbrains.kotlin:js-plain-objects", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }
kover-intellij-agent = { module = "org.jetbrains.intellij.deps:intellij-coverage-agent", version.ref = "kover-agent" }
jcodec-core = { module = "org.jcodec:jcodec", version.ref = "jcodec" }
proguard-gradle = { module = "com.guardsquare:proguard-gradle", version.ref = "proguard-gradle" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
android-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-build-gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gradle-publish-plugin = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradle-publish-plugin" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }

[bundles]
kotlin-test = ["junit", "kotlin-test", "kotlin-test-junit"]
korlibs-all = ["korlibs-audio", "korlibs-image", "korlibs-inject", "korlibs-template", "korlibs-time", "korlibs-serialization", "korlibs-datastructure", "korlibs-datastructure-core", "korlibs-memory", "korlibs-io-stream"]

#[plugins]
#jmh = { id = "me.champeau.jmh", version = "0.6.5" }
