info face="Font" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=51 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="uifont.png"
chars count=190
char id=32 x=56 y=152 width=0 height=0 xoffset=0 yoffset=51 xadvance=14 page=0 chnl=0
char id=33 x=126 y=298 width=8 height=38 xoffset=4 yoffset=15 xadvance=12 page=0 chnl=0
char id=34 x=480 y=392 width=18 height=16 xoffset=4 yoffset=15 xadvance=22 page=0 chnl=0
char id=35 x=418 y=260 width=30 height=38 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=0
char id=36 x=60 y=262 width=28 height=50 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=37 x=138 y=230 width=44 height=40 xoffset=3 yoffset=13 xadvance=47 page=0 chnl=0
char id=38 x=276 y=178 width=34 height=40 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=0
char id=39 x=306 y=380 width=8 height=16 xoffset=4 yoffset=15 xadvance=12 page=0 chnl=0
char id=40 x=482 y=42 width=12 height=48 xoffset=6 yoffset=14 xadvance=16 page=0 chnl=0
char id=41 x=468 y=42 width=12 height=48 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=42 x=486 y=332 width=22 height=22 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=43 x=464 y=362 width=28 height=28 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
char id=44 x=226 y=430 width=8 height=14 xoffset=4 yoffset=44 xadvance=12 page=0 chnl=0
char id=45 x=170 y=34 width=18 height=6 xoffset=4 yoffset=35 xadvance=22 page=0 chnl=0
char id=46 x=88 y=198 width=8 height=8 xoffset=4 yoffset=45 xadvance=12 page=0 chnl=0
char id=47 x=160 y=184 width=20 height=44 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0
char id=48 x=238 y=388 width=28 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=49 x=484 y=178 width=22 height=38 xoffset=7 yoffset=15 xadvance=30 page=0 chnl=0
char id=50 x=390 y=260 width=26 height=38 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0
char id=51 x=210 y=388 width=26 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=52 x=316 y=380 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=53 x=316 y=340 width=26 height=38 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0
char id=54 x=238 y=346 width=28 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=55 x=482 y=220 width=26 height=38 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=0
char id=56 x=238 y=304 width=28 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=57 x=238 y=262 width=28 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=58 x=166 y=404 width=8 height=28 xoffset=4 yoffset=25 xadvance=12 page=0 chnl=0
char id=59 x=496 y=42 width=8 height=34 xoffset=4 yoffset=24 xadvance=12 page=0 chnl=0
char id=60 x=434 y=362 width=28 height=28 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=61 x=316 y=420 width=28 height=16 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=62 x=404 y=392 width=28 height=28 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=63 x=184 y=384 width=20 height=38 xoffset=5 yoffset=15 xadvance=23 page=0 chnl=0
char id=64 x=138 y=92 width=44 height=46 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=0
char id=65 x=350 y=260 width=38 height=38 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0
char id=66 x=316 y=300 width=30 height=38 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=67 x=238 y=220 width=32 height=40 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0
char id=68 x=316 y=260 width=32 height=38 xoffset=5 yoffset=15 xadvance=38 page=0 chnl=0
char id=69 x=454 y=220 width=26 height=38 xoffset=5 yoffset=15 xadvance=30 page=0 chnl=0
char id=70 x=184 y=344 width=24 height=38 xoffset=5 yoffset=15 xadvance=29 page=0 chnl=0
char id=71 x=476 y=136 width=32 height=40 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0
char id=72 x=420 y=220 width=32 height=38 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0
char id=73 x=88 y=210 width=8 height=38 xoffset=5 yoffset=15 xadvance=13 page=0 chnl=0
char id=74 x=450 y=42 width=16 height=48 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=75 x=388 y=220 width=30 height=38 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0
char id=76 x=184 y=304 width=24 height=38 xoffset=5 yoffset=15 xadvance=28 page=0 chnl=0
char id=77 x=350 y=220 width=36 height=38 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0
char id=78 x=316 y=220 width=32 height=38 xoffset=5 yoffset=15 xadvance=38 page=0 chnl=0
char id=79 x=238 y=178 width=36 height=40 xoffset=4 yoffset=13 xadvance=39 page=0 chnl=0
char id=80 x=276 y=380 width=28 height=38 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=0
char id=81 x=412 y=42 width=36 height=48 xoffset=4 yoffset=14 xadvance=39 page=0 chnl=0
char id=82 x=276 y=340 width=30 height=38 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=83 x=444 y=136 width=30 height=40 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=84 x=276 y=300 width=32 height=38 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=0
char id=85 x=276 y=260 width=32 height=38 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=0
char id=86 x=276 y=220 width=38 height=38 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0
char id=87 x=2 y=2 width=56 height=38 xoffset=2 yoffset=15 xadvance=56 page=0 chnl=0
char id=88 x=448 y=178 width=34 height=38 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0
char id=89 x=410 y=178 width=36 height=38 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0
char id=90 x=380 y=178 width=28 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=91 x=398 y=42 width=12 height=48 xoffset=6 yoffset=14 xadvance=16 page=0 chnl=0
char id=92 x=138 y=184 width=20 height=44 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0
char id=93 x=384 y=42 width=12 height=48 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=94 x=404 y=362 width=28 height=28 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0
char id=95 x=2 y=438 width=28 height=6 xoffset=1 yoffset=49 xadvance=26 page=0 chnl=0
char id=96 x=462 y=412 width=12 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0
char id=97 x=456 y=300 width=26 height=30 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=98 x=210 y=346 width=26 height=40 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=99 x=430 y=300 width=24 height=30 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=0
char id=100 x=210 y=304 width=26 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=101 x=402 y=300 width=26 height=30 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=102 x=184 y=262 width=18 height=40 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=103 x=210 y=262 width=26 height=40 xoffset=3 yoffset=24 xadvance=31 page=0 chnl=0
char id=104 x=184 y=220 width=24 height=40 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=105 x=88 y=158 width=8 height=38 xoffset=4 yoffset=15 xadvance=12 page=0 chnl=0
char id=106 x=36 y=252 width=14 height=50 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=0
char id=107 x=210 y=220 width=26 height=40 xoffset=4 yoffset=13 xadvance=26 page=0 chnl=0
char id=108 x=88 y=106 width=8 height=40 xoffset=4 yoffset=13 xadvance=12 page=0 chnl=0
char id=109 x=194 y=2 width=40 height=28 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=0
char id=110 x=460 y=332 width=24 height=28 xoffset=4 yoffset=25 xadvance=30 page=0 chnl=0
char id=111 x=374 y=300 width=26 height=30 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=0
char id=112 x=414 y=136 width=28 height=40 xoffset=4 yoffset=23 xadvance=30 page=0 chnl=0
char id=113 x=384 y=136 width=28 height=40 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=114 x=350 y=332 width=18 height=28 xoffset=4 yoffset=25 xadvance=19 page=0 chnl=0
char id=115 x=350 y=300 width=22 height=30 xoffset=3 yoffset=23 xadvance=25 page=0 chnl=0
char id=116 x=450 y=260 width=20 height=36 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0
char id=117 x=434 y=332 width=24 height=28 xoffset=4 yoffset=25 xadvance=29 page=0 chnl=0
char id=118 x=404 y=332 width=28 height=28 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0
char id=119 x=2 y=408 width=44 height=28 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=0
char id=120 x=374 y=392 width=28 height=28 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0
char id=121 x=354 y=136 width=28 height=40 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0
char id=122 x=484 y=300 width=24 height=28 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0
char id=123 x=364 y=42 width=18 height=48 xoffset=3 yoffset=14 xadvance=18 page=0 chnl=0
char id=124 x=52 y=200 width=6 height=48 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=0
char id=125 x=40 y=356 width=18 height=48 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=126 x=238 y=430 width=28 height=10 xoffset=3 yoffset=32 xadvance=30 page=0 chnl=0
char id=161 x=48 y=408 width=8 height=36 xoffset=4 yoffset=26 xadvance=12 page=0 chnl=0
char id=162 x=184 y=178 width=24 height=40 xoffset=5 yoffset=18 xadvance=30 page=0 chnl=0
char id=163 x=348 y=178 width=30 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=164 x=374 y=362 width=28 height=28 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0
char id=165 x=312 y=178 width=34 height=38 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0
char id=166 x=52 y=96 width=6 height=48 xoffset=5 yoffset=14 xadvance=14 page=0 chnl=0
char id=167 x=336 y=42 width=26 height=48 xoffset=3 yoffset=14 xadvance=28 page=0 chnl=0
char id=168 x=194 y=32 width=16 height=8 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=169 x=312 y=136 width=40 height=40 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0
char id=170 x=462 y=392 width=16 height=18 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=171 x=374 y=422 width=22 height=20 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0
char id=172 x=276 y=420 width=28 height=16 xoffset=3 yoffset=29 xadvance=30 page=0 chnl=0
char id=173 x=56 y=148 width=2 height=2 xoffset=0 yoffset=51 xadvance=0 page=0 chnl=0
char id=174 x=270 y=136 width=40 height=40 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0
char id=175 x=150 y=34 width=18 height=6 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0
char id=176 x=434 y=420 width=18 height=18 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=177 x=60 y=414 width=28 height=30 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=178 x=350 y=414 width=18 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=179 x=350 y=388 width=18 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=180 x=494 y=362 width=12 height=14 xoffset=7 yoffset=11 xadvance=15 page=0 chnl=0
char id=181 x=482 y=2 width=24 height=38 xoffset=4 yoffset=25 xadvance=29 page=0 chnl=0
char id=182 x=308 y=42 width=26 height=48 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=183 x=88 y=148 width=8 height=8 xoffset=4 yoffset=34 xadvance=12 page=0 chnl=0
char id=184 x=210 y=430 width=14 height=14 xoffset=4 yoffset=48 xadvance=15 page=0 chnl=0
char id=185 x=350 y=362 width=14 height=24 xoffset=6 yoffset=14 xadvance=19 page=0 chnl=0
char id=186 x=404 y=422 width=18 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0
char id=187 x=184 y=424 width=22 height=20 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0
char id=188 x=138 y=140 width=44 height=42 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0
char id=189 x=464 y=92 width=42 height=42 xoffset=6 yoffset=12 xadvance=47 page=0 chnl=0
char id=190 x=258 y=42 width=48 height=42 xoffset=2 yoffset=12 xadvance=47 page=0 chnl=0
char id=191 x=460 y=2 width=20 height=38 xoffset=2 yoffset=24 xadvance=23 page=0 chnl=0
char id=192 x=98 y=146 width=38 height=50 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0
char id=193 x=98 y=94 width=38 height=50 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0
char id=194 x=98 y=42 width=38 height=50 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=0
char id=195 x=218 y=42 width=38 height=48 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0
char id=196 x=178 y=42 width=38 height=48 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0
char id=197 x=138 y=42 width=38 height=48 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0
char id=198 x=98 y=2 width=50 height=38 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=0
char id=199 x=98 y=348 width=32 height=48 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0
char id=200 x=60 y=210 width=26 height=50 xoffset=5 yoffset=3 xadvance=30 page=0 chnl=0
char id=201 x=60 y=158 width=26 height=50 xoffset=5 yoffset=3 xadvance=30 page=0 chnl=0
char id=202 x=60 y=106 width=26 height=50 xoffset=5 yoffset=3 xadvance=30 page=0 chnl=0
char id=203 x=98 y=298 width=26 height=48 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=0
char id=204 x=36 y=200 width=14 height=50 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=205 x=40 y=148 width=14 height=50 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=0
char id=206 x=32 y=96 width=18 height=50 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=207 x=36 y=304 width=16 height=48 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=208 x=420 y=2 width=38 height=38 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=209 x=98 y=248 width=32 height=48 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=0
char id=210 x=60 y=54 width=36 height=50 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=0
char id=211 x=60 y=2 width=36 height=50 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=0
char id=212 x=2 y=356 width=36 height=50 xoffset=4 yoffset=3 xadvance=39 page=0 chnl=0
char id=213 x=98 y=198 width=36 height=48 xoffset=4 yoffset=5 xadvance=39 page=0 chnl=0
char id=214 x=60 y=364 width=36 height=48 xoffset=4 yoffset=5 xadvance=39 page=0 chnl=0
char id=215 x=434 y=392 width=26 height=26 xoffset=4 yoffset=24 xadvance=30 page=0 chnl=0
char id=216 x=98 y=398 width=36 height=44 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=0
char id=217 x=2 y=304 width=32 height=50 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=0
char id=218 x=2 y=252 width=32 height=50 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=0
char id=219 x=2 y=200 width=32 height=50 xoffset=5 yoffset=3 xadvance=37 page=0 chnl=0
char id=220 x=60 y=314 width=32 height=48 xoffset=5 yoffset=5 xadvance=37 page=0 chnl=0
char id=221 x=2 y=148 width=36 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0
char id=222 x=390 y=2 width=28 height=38 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=0
char id=223 x=238 y=136 width=30 height=40 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0
char id=224 x=436 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=225 x=408 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=226 x=380 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=227 x=210 y=178 width=26 height=40 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=228 x=362 y=2 width=26 height=38 xoffset=3 yoffset=15 xadvance=30 page=0 chnl=0
char id=229 x=352 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=230 x=150 y=2 width=42 height=30 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=0
char id=231 x=336 y=2 width=24 height=38 xoffset=3 yoffset=24 xadvance=25 page=0 chnl=0
char id=232 x=324 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=233 x=296 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=234 x=268 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=28 page=0 chnl=0
char id=235 x=308 y=2 width=26 height=38 xoffset=3 yoffset=15 xadvance=28 page=0 chnl=0
char id=236 x=164 y=360 width=14 height=42 xoffset=-2 yoffset=11 xadvance=12 page=0 chnl=0
char id=237 x=164 y=316 width=14 height=42 xoffset=4 yoffset=11 xadvance=12 page=0 chnl=0
char id=238 x=164 y=272 width=18 height=42 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=239 x=290 y=2 width=16 height=38 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=240 x=210 y=136 width=26 height=40 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=241 x=184 y=136 width=24 height=40 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=242 x=240 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=243 x=212 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=244 x=184 y=92 width=26 height=42 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0
char id=245 x=138 y=404 width=26 height=40 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=246 x=262 y=2 width=26 height=38 xoffset=3 yoffset=15 xadvance=29 page=0 chnl=0
char id=247 x=374 y=332 width=28 height=28 xoffset=3 yoffset=23 xadvance=30 page=0 chnl=0
char id=248 x=472 y=260 width=26 height=32 xoffset=3 yoffset=23 xadvance=29 page=0 chnl=0
char id=249 x=138 y=360 width=24 height=42 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=250 x=138 y=316 width=24 height=42 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=251 x=138 y=272 width=24 height=42 xoffset=4 yoffset=11 xadvance=29 page=0 chnl=0
char id=252 x=236 y=2 width=24 height=38 xoffset=4 yoffset=15 xadvance=29 page=0 chnl=0
char id=253 x=2 y=42 width=28 height=52 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=0
char id=254 x=32 y=42 width=26 height=50 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0
char id=255 x=2 y=96 width=28 height=50 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0
