info face="Sani Trixie Sans Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SaniTrixieSans.png"
chars count=97
char id=0       x=481  y=153  width=29   height=51   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=436  y=102  width=10   height=51   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=422  y=102  width=14   height=51   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=370  y=153  width=31   height=51   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=36      x=252  y=153  width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=295  y=153  width=31   height=51   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38      x=415  y=153  width=30   height=51   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=478  y=102  width=9    height=51   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=20   y=153  width=12   height=51   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=41      x=32   y=153  width=12   height=51   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=42      x=467  y=153  width=14   height=51   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=43      x=326  y=153  width=22   height=51   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=44      x=497  y=102  width=10   height=51   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=45      x=277  y=153  width=18   height=51   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=46      x=487  y=102  width=10   height=51   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=47      x=159  y=153  width=14   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48      x=398  y=102  width=24   height=51   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=194  y=102  width=13   height=51   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=207  y=102  width=24   height=51   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=231  y=102  width=24   height=51   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=255  y=102  width=27   height=51   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=53      x=282  y=102  width=23   height=51   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=305  y=102  width=23   height=51   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=328  y=102  width=24   height=51   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=352  y=102  width=23   height=51   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=375  y=102  width=23   height=51   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=10   y=153  width=10   height=51   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=59      x=0    y=153  width=10   height=51   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=60      x=104  y=153  width=23   height=51   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=61      x=348  y=153  width=22   height=51   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=62      x=127  y=153  width=23   height=51   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=456  y=102  width=22   height=51   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=173  y=153  width=41   height=51   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=65      x=0    y=0    width=27   height=51   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=66      x=27   y=0    width=25   height=51   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=52   y=0    width=27   height=51   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=68      x=79   y=0    width=28   height=51   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=69      x=107  y=0    width=25   height=51   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=132  y=0    width=25   height=51   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71      x=157  y=0    width=29   height=51   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=186  y=0    width=26   height=51   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=212  y=0    width=9    height=51   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=221  y=0    width=21   height=51   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=242  y=0    width=25   height=51   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=267  y=0    width=25   height=51   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=292  y=0    width=35   height=51   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78      x=327  y=0    width=26   height=51   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=353  y=0    width=29   height=51   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=382  y=0    width=25   height=51   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=407  y=0    width=29   height=51   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82      x=436  y=0    width=25   height=51   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=461  y=0    width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=0    y=51   width=27   height=51   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=85      x=27   y=51   width=26   height=51   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=53   y=51   width=27   height=51   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=87      x=80   y=51   width=37   height=51   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=486  y=0    width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=117  y=51   width=25   height=51   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=142  y=51   width=26   height=51   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=44   y=153  width=13   height=51   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=214  y=153  width=14   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=57   y=153  width=13   height=51   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=228  y=153  width=24   height=51   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=95      x=401  y=153  width=14   height=51   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=96      x=446  y=102  width=10   height=51   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=168  y=51   width=22   height=51   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=98      x=190  y=51   width=23   height=51   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=213  y=51   width=22   height=51   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=100     x=235  y=51   width=23   height=51   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=258  y=51   width=22   height=51   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=102     x=280  y=51   width=15   height=51   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=295  y=51   width=23   height=51   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=104     x=318  y=51   width=23   height=51   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=105     x=341  y=51   width=10   height=51   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=351  y=51   width=12   height=51   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=363  y=51   width=20   height=51   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=383  y=51   width=9    height=51   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=392  y=51   width=33   height=51   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=110     x=425  y=51   width=23   height=51   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=448  y=51   width=23   height=51   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=112     x=471  y=51   width=23   height=51   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=113     x=0    y=102  width=23   height=51   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=114     x=494  y=51   width=16   height=51   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115     x=23   y=102  width=21   height=51   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=44   y=102  width=15   height=51   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=59   y=102  width=23   height=51   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=118     x=82   y=102  width=20   height=51   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=102  y=102  width=29   height=51   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=120     x=131  y=102  width=21   height=51   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=152  y=102  width=20   height=51   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=172  y=102  width=22   height=51   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=123     x=70   y=153  width=17   height=51   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=150  y=153  width=9    height=51   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=87   y=153  width=17   height=51   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=445  y=153  width=22   height=51   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=0
