<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Apr 29 22:30:51 PDT 2015 -->
<TITLE>
LuajClassLoader (Luaj API)
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LuajClassLoader (Luaj API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LuajClassLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/server/LuajClassLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuajClassLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.luaj.vm2.server</FONT>
<BR>
Class LuajClassLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.ClassLoader
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.luaj.vm2.server.LuajClassLoader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LuajClassLoader</B><DT>extends java.lang.ClassLoader</DL>
</PRE>

<P>
Class loader that can be used to launch a lua script in a Java VM that has a
 unique set of classes for org.luaj classes. 
 <P>
 <em>Note: This class is experimental and subject to change in future versions.</em>
 <P>
 By using a custom class loader per script, it allows the script to have
 its own set of globals, including static values such as shared metatables
 that cannot access lua values from other scripts because their classes are
 loaded from different class loaders.  Thus normally unsafe libraries such
 as luajava can be exposed to scripts in a server environment using these
 techniques.
 <P>
 All classes in the package "org.luaj.vm2." are considered user classes, and
 loaded into this class loader from their bytes in the class path. Other
 classes are considered systemc classes and loaded via the system loader. This
 class set can be extended by overriding <A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#isUserClass(java.lang.String)"><CODE>isUserClass(String)</CODE></A>.
 <P>
 The <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A> interface is loaded as a system class by exception so
 that the caller may use it to launch lua scripts.
 <P>
 By default <A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#NewLauncher()"><CODE>NewLauncher()</CODE></A> creates a subclass of <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A> of
 type <A HREF="../../../../org/luaj/vm2/server/DefaultLauncher.html" title="class in org.luaj.vm2.server"><CODE>DefaultLauncher</CODE></A> which creates debug globals, runs the script,
 and prints the return values. This behavior can be changed by supplying a
 different implementation class to <A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#NewLauncher(java.lang.Class)"><CODE>NewLauncher(Class)</CODE></A> which must
 extend <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>luaj 3.0.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#NewLauncher()"><CODE>NewLauncher()</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#NewLauncher(java.lang.Class)"><CODE>NewLauncher(Class)</CODE></A>, 
<A HREF="../../../../org/luaj/vm2/server/DefaultLauncher.html" title="class in org.luaj.vm2.server"><CODE>DefaultLauncher</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#LuajClassLoader()">LuajClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#isUserClass(java.lang.String)">isUserClass</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a class name should be considered a user class and loaded
 by this loader, or a system class and loaded by the system loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#loadClass(java.lang.String)">loadClass</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server">Launcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#NewLauncher()">NewLauncher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a default <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A> instance that will load classes in
 its own <A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html" title="class in org.luaj.vm2.server"><CODE>LuajClassLoader</CODE></A> using the default implementation class
 <A HREF="../../../../org/luaj/vm2/server/DefaultLauncher.html" title="class in org.luaj.vm2.server"><CODE>DefaultLauncher</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server">Launcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html#NewLauncher(java.lang.Class)">NewLauncher</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server">Launcher</A>&gt;&nbsp;launcher_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A> instance that will load classes in
 its own <A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html" title="class in org.luaj.vm2.server"><CODE>LuajClassLoader</CODE></A> using a user-supplied implementation class
 that implements <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.ClassLoader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findClass, findLibrary, findLoadedClass, findResource, findResources, findSystemClass, getPackage, getPackages, getParent, getResource, getResourceAsStream, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LuajClassLoader()"><!-- --></A><H3>
LuajClassLoader</H3>
<PRE>
public <B>LuajClassLoader</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NewLauncher()"><!-- --></A><H3>
NewLauncher</H3>
<PRE>
public static <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server">Launcher</A> <B>NewLauncher</B>()
                            throws java.lang.InstantiationException,
                                   java.lang.IllegalAccessException,
                                   java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Construct a default <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A> instance that will load classes in
 its own <A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html" title="class in org.luaj.vm2.server"><CODE>LuajClassLoader</CODE></A> using the default implementation class
 <A HREF="../../../../org/luaj/vm2/server/DefaultLauncher.html" title="class in org.luaj.vm2.server"><CODE>DefaultLauncher</CODE></A>.
 <P>
 The <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A> that is returned will be a pristine luaj vm 
 whose classes are loaded into this loader including static variables
 such as shared metatables, and should not be able to directly access
 variables from other Launcher instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A> instance that can be used to launch scripts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NewLauncher(java.lang.Class)"><!-- --></A><H3>
NewLauncher</H3>
<PRE>
public static <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server">Launcher</A> <B>NewLauncher</B>(java.lang.Class&lt;? extends <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server">Launcher</A>&gt;&nbsp;launcher_class)
                            throws java.lang.InstantiationException,
                                   java.lang.IllegalAccessException,
                                   java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Construct a <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A> instance that will load classes in
 its own <A HREF="../../../../org/luaj/vm2/server/LuajClassLoader.html" title="class in org.luaj.vm2.server"><CODE>LuajClassLoader</CODE></A> using a user-supplied implementation class
 that implements <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A>.
 <P>
 The <A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><CODE>Launcher</CODE></A> that is returned will be a pristine luaj vm 
 whose classes are loaded into this loader including static variables
 such as shared metatables, and should not be able to directly access
 variables from other Launcher instances.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of type 'launcher_class' that can be used to launch scripts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUserClass(java.lang.String)"><!-- --></A><H3>
isUserClass</H3>
<PRE>
public static boolean <B>isUserClass</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Test if a class name should be considered a user class and loaded
 by this loader, or a system class and loaded by the system loader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - Class name to test.
<DT><B>Returns:</B><DD>true if this should be loaded into this class loader.</DL>
</DD>
</DL>
<HR>

<A NAME="loadClass(java.lang.String)"><!-- --></A><H3>
loadClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>loadClass</B>(java.lang.String&nbsp;classname)
                             throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>loadClass</CODE> in class <CODE>java.lang.ClassLoader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LuajClassLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/luaj/vm2/server/Launcher.html" title="interface in org.luaj.vm2.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/luaj/vm2/server/LuajClassLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LuajClassLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007-2015 Luaj.org. All Rights Reserved.</i>
</BODY>
</HTML>
