info face="Reality Hyper Regular" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="reality_hyper_regular_17.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=411  y=20   width=7    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=490  y=20   width=13   height=7    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=243  y=0    width=16   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=38      x=440  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=503  y=20   width=8    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=463  y=20   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=44      x=0    y=32   width=7    height=7    xoffset=-2   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=13   y=32   width=10   height=5    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=7    y=32   width=6    height=5    xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=48      x=395  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=260  y=20   width=10   height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=270  y=20   width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=285  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=301  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=317  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=333  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=349  y=20   width=14   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=363  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=379  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=456  y=20   width=7    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=259  y=0    width=8    height=13   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=61      x=476  y=20   width=14   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=426  y=20   width=14   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=65      x=267  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=283  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=299  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=315  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=331  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=347  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=363  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=379  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=395  y=0    width=7    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=402  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=418  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=434  y=0    width=14   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=448  y=0    width=20   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=468  y=0    width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=483  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=0    y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=88   y=0    width=16   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=16   y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=32   y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=48   y=20   width=15   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=63   y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=79   y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=95   y=20   width=22   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=117  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=133  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=149  y=20   width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=24   y=0    width=12   height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=36   y=0    width=12   height=20   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=96      x=418  y=20   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=164  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=98      x=104  y=0    width=15   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=180  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=100     x=119  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=196  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=102     x=212  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=103     x=135  y=0    width=17   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=104     x=228  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=499  y=0    width=7    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=244  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=107     x=152  y=0    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=168  y=0    width=14   height=16   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=448  y=0    width=20   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=110     x=468  y=0    width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=111     x=483  y=0    width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=112     x=182  y=0    width=17   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=113     x=199  y=0    width=16   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=114     x=16   y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=32   y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=116     x=215  y=0    width=11   height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=63   y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=118     x=79   y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=119     x=95   y=20   width=22   height=12   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=120     x=117  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=121     x=226  y=0    width=17   height=16   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=122     x=149  y=20   width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=123     x=48   y=0    width=16   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=78   y=0    width=10   height=20   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=64   y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=0
