info face="Clear Sans" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="clear_sans.png"
chars count=95
char id=32   x=100   y=41    width=1     height=1     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=128   y=173   width=7     height=31    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=34   x=95    y=230   width=13    height=13    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=35   x=67    y=77    width=28    height=31    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=36   x=221   y=0     width=21    height=34    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=37   x=189   y=39    width=43    height=32    xoffset=1     yoffset=16    xadvance=46    page=0  chnl=15
char id=38   x=124   y=75    width=27    height=31    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=39   x=109   y=230   width=5     height=13    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=40   x=38    y=0     width=14    height=42    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=41   x=53    y=0     width=14    height=42    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=42   x=50    y=230   width=18    height=16    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=43   x=160   y=171   width=25    height=25    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=44   x=115   y=230   width=7     height=12    xoffset=2     yoffset=43    xadvance=12    page=0  chnl=15
char id=45   x=233   y=99    width=15    height=4     xoffset=1     yoffset=35    xadvance=18    page=0  chnl=15
char id=46   x=160   y=222   width=7     height=5     xoffset=2     yoffset=43    xadvance=12    page=0  chnl=15
char id=47   x=122   y=0     width=20    height=40    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=48   x=96    y=141   width=23    height=31    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=49   x=115   y=173   width=12    height=31    xoffset=6     yoffset=17    xadvance=28    page=0  chnl=15
char id=50   x=167   y=139   width=22    height=31    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=51   x=0     y=173   width=21    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=52   x=27    y=109   width=26    height=31    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=53   x=144   y=139   width=22    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=54   x=233   y=35    width=22    height=31    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=55   x=24    y=141   width=23    height=31    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=56   x=48    y=141   width=23    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=57   x=120   y=141   width=23    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=58   x=19    y=230   width=7     height=23    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=59   x=152   y=171   width=7     height=30    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=60   x=0     y=205   width=26    height=24    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=61   x=69    y=230   width=25    height=14    xoffset=3     yoffset=28    xadvance=31    page=0  chnl=15
char id=62   x=27    y=205   width=25    height=24    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=63   x=235   y=136   width=20    height=31    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=64   x=156   y=0     width=38    height=38    xoffset=2     yoffset=17    xadvance=43    page=0  chnl=15
char id=65   x=96    y=77    width=27    height=31    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=66   x=190   y=137   width=22    height=31    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=67   x=80    y=109   width=25    height=31    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=68   x=233   y=67    width=22    height=31    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=69   x=22    y=173   width=20    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=70   x=43    y=173   width=20    height=31    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=71   x=179   y=73    width=26    height=31    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=72   x=132   y=107   width=24    height=31    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=73   x=100   y=173   width=14    height=31    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=74   x=84    y=173   width=15    height=31    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=75   x=182   y=105   width=24    height=31    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=76   x=64    y=173   width=19    height=31    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=77   x=38    y=77    width=28    height=31    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=78   x=232   y=104   width=23    height=31    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=79   x=54    y=109   width=25    height=31    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=80   x=213   y=136   width=21    height=31    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=81   x=195   y=0     width=25    height=38    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=82   x=72    y=141   width=23    height=31    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=83   x=157   y=107   width=24    height=31    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=84   x=152   y=75    width=26    height=31    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=85   x=106   y=109   width=25    height=31    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=86   x=206   y=72    width=26    height=31    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=87   x=0     y=77    width=37    height=31    xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=88   x=0     y=109   width=26    height=31    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=89   x=207   y=104   width=24    height=31    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=90   x=0     y=141   width=23    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=91   x=81    y=0     width=12    height=42    xoffset=3     yoffset=15    xadvance=18    page=0  chnl=15
char id=92   x=100   y=0     width=21    height=40    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=93   x=68    y=0     width=12    height=42    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=94   x=27    y=230   width=22    height=19    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=95   x=168   y=222   width=23    height=4     xoffset=0     yoffset=50    xadvance=23    page=0  chnl=15
char id=96   x=123   y=230   width=10    height=9     xoffset=5     yoffset=14    xadvance=24    page=0  chnl=15
char id=97   x=160   y=197   width=20    height=24    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=98   x=89    y=43    width=20    height=33    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=99   x=181   y=197   width=19    height=24    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=100  x=67    y=43    width=21    height=33    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=101  x=97    y=205   width=20    height=24    xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=102  x=172   y=39    width=16    height=33    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=103  x=45    y=43    width=21    height=33    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=104  x=131   y=41    width=20    height=33    xoffset=3     yoffset=15    xadvance=26    page=0  chnl=15
char id=105  x=249   y=0     width=6     height=31    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=106  x=143   y=0     width=12    height=40    xoffset=-3    yoffset=17    xadvance=12    page=0  chnl=15
char id=107  x=152   y=41    width=19    height=33    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=108  x=243   y=0     width=5     height=33    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=186   y=171   width=32    height=24    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=110  x=118   y=205   width=20    height=24    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=111  x=139   y=204   width=20    height=24    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=112  x=110   y=41    width=20    height=33    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=113  x=23    y=43    width=21    height=33    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=241   y=193   width=14    height=24    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=115  x=0     y=230   width=18    height=24    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=116  x=136   y=173   width=15    height=30    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=117  x=201   y=196   width=19    height=24    xoffset=3     yoffset=24    xadvance=26    page=0  chnl=15
char id=118  x=53    y=205   width=21    height=24    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=119  x=219   y=168   width=31    height=24    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=120  x=75    y=205   width=21    height=24    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=121  x=0     y=43    width=22    height=33    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=221   y=193   width=19    height=24    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=123  x=0     y=0     width=19    height=42    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=124  x=94    y=0     width=5     height=42    xoffset=7     yoffset=15    xadvance=19    page=0  chnl=15
char id=125  x=20    y=0     width=17    height=42    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=126  x=134   y=230   width=25    height=7     xoffset=3     yoffset=29    xadvance=31    page=0  chnl=15
