apply from: '../include.gradle'

dependencies {
	compile project(":korge-core")
	compile project(":korge-ext-swf")
	compile project(":korge-ext-tiled")
	compile project(":korge-ext-particle")
	compile project(":korge-ext-spriter")
	compile project(":korge-ext-lipsync")
	compile "com.soywiz:korau-mp3:$korVersion"
	compile "com.soywiz:korau-ogg-vorbis:$korVersion"
}
