apply plugin: 'kotlin-platform-jvm'

dependencies {
	compile project(":korge")
	compile project(":korge-ext-swf")
	compile project(":korge-ext-tiled")
	compile project(":korge-ext-particle")
	compile project(":korge-ext-spriter")
	compile project(":korge-ext-lipsync")
	compile project(":korge-ext-ui")
	compile "com.soywiz:korau-mp3:$korVersion"
	compile "com.soywiz:korau-ogg-vorbis:$korVersion"
	testCompile "junit:junit:4.12"
	compile libraries.kotlin_stdlib_jvm
	testCompile libraries.kotlin_test_jvm
}
