apply from: "../include.gradle"

apply plugin: 'kotlin'
apply plugin: 'jtransc'

dependencies {
	compile "com.soywiz:korio-core:$korVersion"
	compile "com.soywiz:korau-core:$korVersion"
    testCompile "com.soywiz:korio:$korVersion"
	testCompile project(":korge-tests")
}

jtransc {
	mainClassName = "com.soywiz.korge.sample.SampleRetro"
}
