import com.soywiz.korlibs.modules.KorgeSandbox

description = "Multiplatform Game Engine written in Kotlin"

dependencies {
    add("commonMainApi", project(":korge"))
    add("commonMainApi", project(":korge-compose-runtime"))
    //add("commonMainApi", libs.kotlinx.compose.runtime)
}

KorgeSandbox.configure(project)
