info face="m5x7" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=1
    common lineHeight=13 base=11 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
    page id=0 file="m5x7_16_outline_negative_size.png"
    chars count=190
    char id=32   x=0     y=88    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
    char id=33   x=250   y=0     width=5     height=11    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
    char id=34   x=174   y=74    width=7     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=35   x=70    y=64    width=9     height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=36   x=70    y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=37   x=80    y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=38   x=120   y=28    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
    char id=39   x=210   y=74    width=5     height=6     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
    char id=40   x=0     y=29    width=6     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
    char id=41   x=7     y=29    width=6     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
    char id=42   x=148   y=74    width=7     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=43   x=30    y=77    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=44   x=203   y=74    width=6     height=6     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
    char id=45   x=226   y=74    width=9     height=5     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
    char id=46   x=6     y=88    width=5     height=5     xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
    char id=47   x=43    y=64    width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=48   x=90    y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=49   x=110   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=50   x=120   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=51   x=130   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=52   x=140   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=53   x=150   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=54   x=170   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=55   x=50    y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=56   x=180   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=57   x=190   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=58   x=113   y=74    width=5     height=8     xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
    char id=59   x=66    y=76    width=6     height=9     xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
    char id=60   x=58    y=76    width=7     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
    char id=61   x=139   y=74    width=8     height=7     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
    char id=62   x=248   y=63    width=7     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
    char id=63   x=210   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=64   x=230   y=51    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=65   x=142   y=28    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=66   x=152   y=28    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=67   x=162   y=28    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=68   x=172   y=28    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=69   x=182   y=28    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=70   x=192   y=28    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=71   x=202   y=28    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=72   x=212   y=27    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=73   x=222   y=27    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=74   x=232   y=27    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=75   x=242   y=27    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=76   x=0     y=42    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=77   x=50    y=28    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
    char id=78   x=190   y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=79   x=10    y=42    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=80   x=20    y=41    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=81   x=30    y=41    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=82   x=40    y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=83   x=50    y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=84   x=60    y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=85   x=70    y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=86   x=80    y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=87   x=38    y=28    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
    char id=88   x=90    y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=89   x=100   y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=90   x=110   y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=91   x=230   y=14    width=6     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
    char id=92   x=27    y=65    width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=93   x=244   y=14    width=6     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
    char id=94   x=119   y=74    width=9     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=95   x=216   y=74    width=9     height=5     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
    char id=96   x=182   y=74    width=6     height=6     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
    char id=97   x=208   y=64    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=98   x=120   y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=99   x=49    y=76    width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
    char id=100  x=130   y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=101  x=188   y=64    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=102  x=9     y=66    width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
    char id=103  x=140   y=40    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=104  x=150   y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=105  x=51    y=64    width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
    char id=106  x=30    y=15    width=7     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=107  x=0     y=66    width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
    char id=108  x=249   y=51    width=6     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
    char id=109  x=80    y=64    width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
    char id=110  x=178   y=64    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=111  x=168   y=64    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=112  x=160   y=40    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=113  x=170   y=40    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=114  x=40    y=77    width=8     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
    char id=115  x=148   y=64    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=116  x=240   y=51    width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
    char id=117  x=138   y=64    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=118  x=128   y=64    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=119  x=116   y=64    width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
    char id=120  x=0     y=78    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=121  x=180   y=40    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=122  x=238   y=63    width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=123  x=198   y=15    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=124  x=64    y=64    width=5     height=11    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
    char id=125  x=222   y=14    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=126  x=129   y=74    width=9     height=7     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=160  x=18    y=88    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
    char id=161  x=58    y=64    width=5     height=11    xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
    char id=162  x=200   y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=163  x=210   y=40    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=164  x=20    y=78    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=165  x=220   y=39    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=166  x=250   y=39    width=5     height=11    xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
    char id=167  x=230   y=39    width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=168  x=246   y=73    width=7     height=5     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=169  x=98    y=28    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
    char id=170  x=105   y=74    width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=171  x=158   y=64    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=172  x=164   y=74    width=9     height=6     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=174  x=109   y=28    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
    char id=175  x=236   y=73    width=9     height=5     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=176  x=156   y=74    width=7     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=177  x=198   y=64    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=178  x=73    y=75    width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=179  x=81    y=74    width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=180  x=196   y=74    width=6     height=6     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
    char id=181  x=240   y=39    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=182  x=0     y=54    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=183  x=12    y=88    width=5     height=5     xoffset=-2    yoffset=5     xadvance=2     page=0  chnl=15
    char id=184  x=189   y=74    width=6     height=6     xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
    char id=185  x=89    y=74    width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=186  x=97    y=74    width=7     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=187  x=228   y=63    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=188  x=26    y=29    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
    char id=189  x=62    y=28    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
    char id=190  x=14    y=29    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
    char id=191  x=10    y=54    width=9     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
    char id=192  x=190   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=193  x=180   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=194  x=0     y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=195  x=50    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=196  x=200   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
    char id=197  x=20    y=15    width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
    char id=198  x=86    y=28    width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
    char id=199  x=0     y=15    width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=200  x=60    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=201  x=90    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=202  x=170   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=203  x=220   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
    char id=204  x=20    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=205  x=80    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=206  x=130   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=207  x=240   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
    char id=208  x=131   y=28    width=10    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
    char id=209  x=40    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=210  x=30    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=211  x=160   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=212  x=110   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=213  x=100   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=214  x=230   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
    char id=215  x=218   y=64    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=216  x=74    y=28    width=11    height=11    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
    char id=217  x=70    y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=218  x=150   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=219  x=140   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=220  x=210   y=0     width=9     height=13    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
    char id=221  x=120   y=0     width=9     height=14    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
    char id=222  x=20    y=53    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=223  x=30    y=53    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=224  x=98    y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=225  x=88    y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=226  x=68    y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=227  x=58    y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=228  x=40    y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=229  x=48    y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=230  x=92    y=64    width=11    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
    char id=231  x=18    y=66    width=8     height=11    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
    char id=232  x=78    y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=233  x=38    y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=234  x=108   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=235  x=60    y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=236  x=237   y=14    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
    char id=237  x=206   y=14    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
    char id=238  x=214   y=14    width=7     height=12    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
    char id=239  x=35    y=65    width=7     height=11    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
    char id=240  x=100   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=241  x=118   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=242  x=138   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=243  x=128   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=244  x=188   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=245  x=148   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=246  x=160   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=247  x=10    y=78    width=9     height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=248  x=104   y=64    width=11    height=9     xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
    char id=249  x=158   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=250  x=168   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=251  x=178   y=15    width=9     height=12    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=252  x=200   y=52    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
    char id=253  x=10    y=0     width=9     height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
    char id=254  x=220   y=51    width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
    char id=255  x=10    y=15    width=9     height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
