korgePluginVersion=999.0.0.999
#korgePluginVersion=2.6.3
org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true

kotlin.js.webpack.major.version=4
#kotlin.test.infer.jvm.variant=false
#org.gradle.logging.level=quiet
