info face="Apple LiGothic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=47 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="font1.png"
chars count=191
char id=32 x=34 y=182 width=0 height=0 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0
char id=33 x=360 y=210 width=18 height=42 xoffset=4 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=174 y=352 width=22 height=24 xoffset=4 yoffset=10 xadvance=20 page=0 chnl=0
char id=35 x=306 y=46 width=34 height=40 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=36 x=2 y=324 width=30 height=50 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=37 x=2 y=92 width=42 height=44 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=38 x=2 y=138 width=38 height=42 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0
char id=39 x=364 y=178 width=16 height=24 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=40 x=174 y=266 width=18 height=52 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=0
char id=41 x=174 y=212 width=18 height=52 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=42 x=146 y=354 width=24 height=24 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=43 x=282 y=138 width=32 height=32 xoffset=2 yoffset=20 xadvance=24 page=0 chnl=0
char id=44 x=342 y=178 width=20 height=24 xoffset=2 yoffset=34 xadvance=12 page=0 chnl=0
char id=45 x=310 y=270 width=20 height=16 xoffset=2 yoffset=25 xadvance=14 page=0 chnl=0
char id=46 x=290 y=288 width=18 height=18 xoffset=3 yoffset=34 xadvance=12 page=0 chnl=0
char id=47 x=2 y=182 width=30 height=52 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=48 x=80 y=310 width=32 height=42 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=49 x=236 y=210 width=20 height=42 xoffset=6 yoffset=10 xadvance=24 page=0 chnl=0
char id=50 x=80 y=266 width=32 height=42 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=51 x=80 y=222 width=32 height=42 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=52 x=224 y=46 width=34 height=42 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=53 x=80 y=178 width=32 height=42 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=54 x=46 y=188 width=32 height=44 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=55 x=80 y=134 width=32 height=42 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=56 x=114 y=138 width=30 height=42 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=57 x=46 y=142 width=32 height=44 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=58 x=290 y=254 width=18 height=32 xoffset=3 yoffset=20 xadvance=12 page=0 chnl=0
char id=59 x=282 y=210 width=22 height=38 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0
char id=60 x=240 y=178 width=32 height=30 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=61 x=80 y=354 width=32 height=26 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0
char id=62 x=206 y=178 width=32 height=30 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=63 x=352 y=2 width=28 height=42 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=64 x=146 y=2 width=42 height=42 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0
char id=65 x=312 y=2 width=38 height=42 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0
char id=66 x=350 y=90 width=30 height=42 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=67 x=80 y=90 width=32 height=42 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=68 x=188 y=46 width=34 height=42 xoffset=3 yoffset=10 xadvance=26 page=0 chnl=0
char id=69 x=146 y=310 width=26 height=42 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0
char id=70 x=146 y=266 width=26 height=42 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=71 x=190 y=2 width=40 height=42 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=72 x=152 y=46 width=34 height=42 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=73 x=272 y=254 width=16 height=42 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=74 x=146 y=222 width=26 height=42 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=75 x=116 y=46 width=34 height=42 xoffset=3 yoffset=10 xadvance=25 page=0 chnl=0
char id=76 x=146 y=178 width=26 height=42 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=77 x=56 y=2 width=44 height=42 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=78 x=272 y=2 width=38 height=42 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=79 x=102 y=2 width=42 height=42 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0
char id=80 x=318 y=90 width=30 height=42 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=0
char id=81 x=2 y=46 width=42 height=44 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0
char id=82 x=342 y=46 width=32 height=42 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=83 x=286 y=90 width=30 height=42 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0
char id=84 x=254 y=90 width=30 height=42 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0
char id=85 x=80 y=46 width=34 height=42 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=86 x=232 y=2 width=38 height=42 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0
char id=87 x=2 y=2 width=52 height=42 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0
char id=88 x=2 y=280 width=36 height=42 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=89 x=2 y=236 width=36 height=42 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0
char id=90 x=46 y=330 width=32 height=42 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0
char id=91 x=206 y=294 width=18 height=48 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=92 x=46 y=282 width=30 height=46 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=93 x=206 y=244 width=18 height=48 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=94 x=274 y=178 width=32 height=28 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=95 x=310 y=254 width=32 height=14 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0
char id=96 x=344 y=254 width=20 height=20 xoffset=4 yoffset=9 xadvance=16 page=0 chnl=0
char id=97 x=248 y=138 width=32 height=32 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0
char id=98 x=46 y=94 width=32 height=46 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=99 x=306 y=210 width=26 height=32 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=100 x=46 y=46 width=32 height=46 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=101 x=174 y=178 width=30 height=32 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=102 x=114 y=332 width=24 height=46 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=103 x=114 y=182 width=30 height=40 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0
char id=104 x=114 y=90 width=28 height=46 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=105 x=254 y=302 width=16 height=42 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=106 x=236 y=254 width=16 height=52 xoffset=3 yoffset=10 xadvance=11 page=0 chnl=0
char id=107 x=46 y=234 width=30 height=46 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=108 x=254 y=254 width=16 height=46 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=0
char id=109 x=212 y=90 width=40 height=32 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0
char id=110 x=206 y=210 width=28 height=32 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0
char id=111 x=214 y=138 width=32 height=32 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0
char id=112 x=178 y=90 width=32 height=40 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=0
char id=113 x=144 y=90 width=32 height=40 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0
char id=114 x=334 y=210 width=24 height=32 xoffset=2 yoffset=20 xadvance=15 page=0 chnl=0
char id=115 x=206 y=344 width=26 height=32 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0
char id=116 x=258 y=210 width=22 height=38 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0
char id=117 x=352 y=138 width=28 height=32 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0
char id=118 x=180 y=138 width=32 height=32 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=0
char id=119 x=260 y=46 width=44 height=32 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0
char id=120 x=316 y=138 width=34 height=30 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0
char id=121 x=146 y=138 width=32 height=38 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0
char id=122 x=174 y=320 width=30 height=30 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=0
char id=123 x=114 y=278 width=22 height=52 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=124 x=236 y=308 width=16 height=46 xoffset=9 yoffset=6 xadvance=22 page=0 chnl=0
char id=125 x=114 y=224 width=22 height=52 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=126 x=308 y=178 width=32 height=20 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=0
char id=12448 x=40 y=210 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=12449 x=20 y=192 width=36 height=36 xoffset=10 yoffset=23 xadvance=50 page=0 chnl=0
char id=12450 x=14 y=188 width=44 height=44 xoffset=6 yoffset=14 xadvance=50 page=0 chnl=0
char id=12451 x=17 y=191 width=34 height=38 xoffset=8 yoffset=21 xadvance=50 page=0 chnl=0
char id=12452 x=23 y=184 width=42 height=48 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=0
char id=12453 x=26 y=188 width=32 height=40 xoffset=11 yoffset=19 xadvance=50 page=0 chnl=0
char id=12454 x=20 y=184 width=40 height=48 xoffset=8 yoffset=10 xadvance=50 page=0 chnl=0
char id=12455 x=18 y=193 width=40 height=30 xoffset=8 yoffset=26 xadvance=50 page=0 chnl=0
char id=12456 x=12 y=190 width=48 height=36 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=12457 x=14 y=188 width=40 height=40 xoffset=8 yoffset=18 xadvance=50 page=0 chnl=0
char id=12458 x=20 y=182 width=48 height=48 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0
char id=12459 x=21 y=182 width=42 height=48 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=0
char id=12460 x=16 y=181 width=48 height=50 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=12461 x=15 y=182 width=46 height=48 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=12462 x=11 y=180 width=50 height=52 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=0
char id=12463 x=13 y=183 width=42 height=46 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=0
char id=12464 x=19 y=179 width=50 height=50 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0
char id=12465 x=18 y=180 width=48 height=48 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=0
char id=12466 x=14 y=178 width=52 height=52 xoffset=3 yoffset=6 xadvance=50 page=0 chnl=0
char id=12467 x=19 y=186 width=38 height=36 xoffset=9 yoffset=17 xadvance=50 page=0 chnl=0
char id=12468 x=13 y=180 width=46 height=48 xoffset=9 yoffset=7 xadvance=50 page=0 chnl=0
char id=12469 x=10 y=181 width=48 height=46 xoffset=4 yoffset=11 xadvance=50 page=0 chnl=0
char id=12470 x=19 y=176 width=50 height=52 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=0
char id=12471 x=19 y=179 width=46 height=46 xoffset=7 yoffset=11 xadvance=50 page=0 chnl=0
char id=12472 x=17 y=178 width=46 height=48 xoffset=7 yoffset=9 xadvance=50 page=0 chnl=0
char id=12473 x=14 y=181 width=48 height=42 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=0
char id=12474 x=11 y=177 width=50 height=50 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=12475 x=11 y=179 width=46 height=46 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0
char id=12476 x=19 y=175 width=50 height=50 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=0
char id=12477 x=21 y=178 width=42 height=44 xoffset=7 yoffset=13 xadvance=50 page=0 chnl=0
char id=12478 x=16 y=174 width=48 height=52 xoffset=7 yoffset=6 xadvance=50 page=0 chnl=0
char id=12479 x=16 y=176 width=44 height=48 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0
char id=12480 x=10 y=175 width=52 height=50 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=0
char id=12481 x=10 y=176 width=48 height=48 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=12482 x=19 y=174 width=50 height=48 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=12483 x=23 y=179 width=38 height=38 xoffset=10 yoffset=21 xadvance=50 page=0 chnl=0
char id=12484 x=17 y=175 width=46 height=46 xoffset=6 yoffset=12 xadvance=50 page=0 chnl=0
char id=12485 x=13 y=172 width=50 height=52 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=0
char id=12486 x=12 y=175 width=48 height=46 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0
char id=12487 x=8 y=172 width=52 height=52 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=0
char id=12488 x=28 y=172 width=32 height=48 xoffset=17 yoffset=10 xadvance=50 page=0 chnl=0
char id=12489 x=26 y=172 width=32 height=48 xoffset=17 yoffset=10 xadvance=50 page=0 chnl=0
char id=12490 x=17 y=172 width=46 height=48 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0
char id=12491 x=14 y=179 width=48 height=34 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0
char id=12492 x=14 y=175 width=44 height=42 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0
char id=12493 x=10 y=170 width=48 height=52 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=12494 x=25 y=171 width=38 height=46 xoffset=7 yoffset=10 xadvance=50 page=0 chnl=0
char id=12495 x=17 y=175 width=50 height=38 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=12496 x=15 y=172 width=50 height=44 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0
char id=12497 x=13 y=173 width=50 height=42 xoffset=2 yoffset=12 xadvance=50 page=0 chnl=0
char id=12498 x=18 y=172 width=36 height=44 xoffset=12 yoffset=11 xadvance=50 page=0 chnl=0
char id=12499 x=13 y=170 width=42 height=48 xoffset=12 yoffset=7 xadvance=50 page=0 chnl=0
char id=12500 x=24 y=157 width=40 height=46 xoffset=11 yoffset=9 xadvance=50 page=0 chnl=0
char id=12501 x=21 y=159 width=42 height=42 xoffset=8 yoffset=14 xadvance=50 page=0 chnl=0
char id=12502 x=20 y=153 width=48 height=50 xoffset=7 yoffset=7 xadvance=50 page=0 chnl=0
char id=12503 x=18 y=152 width=48 height=52 xoffset=7 yoffset=5 xadvance=50 page=0 chnl=0
char id=12504 x=20 y=159 width=48 height=34 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=0
char id=12505 x=18 y=156 width=48 height=40 xoffset=4 yoffset=12 xadvance=50 page=0 chnl=0
char id=12506 x=20 y=154 width=48 height=40 xoffset=5 yoffset=12 xadvance=50 page=0 chnl=0
char id=12507 x=18 y=150 width=48 height=48 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=12508 x=19 y=146 width=50 height=52 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=0
char id=12509 x=18 y=146 width=48 height=52 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=0
char id=12510 x=21 y=151 width=46 height=38 xoffset=5 yoffset=16 xadvance=50 page=0 chnl=0
char id=12511 x=23 y=147 width=38 height=46 xoffset=8 yoffset=10 xadvance=50 page=0 chnl=0
char id=12512 x=21 y=146 width=46 height=44 xoffset=5 yoffset=12 xadvance=50 page=0 chnl=0
char id=12513 x=21 y=145 width=42 height=46 xoffset=5 yoffset=10 xadvance=50 page=0 chnl=0
char id=12514 x=21 y=145 width=46 height=42 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=0
char id=12515 x=22 y=146 width=40 height=40 xoffset=8 yoffset=19 xadvance=50 page=0 chnl=0
char id=12516 x=20 y=140 width=48 height=48 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=0
char id=12517 x=22 y=149 width=40 height=30 xoffset=8 yoffset=25 xadvance=50 page=0 chnl=0
char id=12518 x=20 y=145 width=48 height=34 xoffset=3 yoffset=17 xadvance=50 page=0 chnl=0
char id=12519 x=27 y=145 width=30 height=34 xoffset=13 yoffset=24 xadvance=50 page=0 chnl=0
char id=12520 x=25 y=139 width=38 height=42 xoffset=10 yoffset=13 xadvance=50 page=0 chnl=0
char id=12521 x=21 y=137 width=42 height=46 xoffset=7 yoffset=12 xadvance=50 page=0 chnl=0
char id=12522 x=29 y=134 width=30 height=48 xoffset=12 yoffset=10 xadvance=50 page=0 chnl=0
char id=12523 x=16 y=135 width=52 height=46 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=0
char id=12524 x=24 y=134 width=40 height=44 xoffset=11 yoffset=12 xadvance=50 page=0 chnl=0
char id=12525 x=23 y=137 width=38 height=38 xoffset=9 yoffset=16 xadvance=50 page=0 chnl=0
char id=12526 x=28 y=136 width=32 height=36 xoffset=12 yoffset=23 xadvance=50 page=0 chnl=0
char id=12527 x=23 y=132 width=38 height=44 xoffset=9 yoffset=14 xadvance=50 page=0 chnl=0
char id=12528 x=20 y=127 width=48 height=50 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=0
char id=12529 x=18 y=133 width=48 height=38 xoffset=4 yoffset=15 xadvance=50 page=0 chnl=0
char id=12530 x=24 y=128 width=40 height=44 xoffset=9 yoffset=13 xadvance=50 page=0 chnl=0
char id=12531 x=20 y=128 width=44 height=44 xoffset=8 yoffset=13 xadvance=50 page=0 chnl=0
char id=12532 x=21 y=122 width=46 height=52 xoffset=8 yoffset=6 xadvance=50 page=0 chnl=0
char id=12533 x=24 y=129 width=36 height=38 xoffset=8 yoffset=21 xadvance=50 page=0 chnl=0
char id=12534 x=24 y=126 width=40 height=40 xoffset=8 yoffset=19 xadvance=50 page=0 chnl=0
char id=12535 x=18 y=120 width=48 height=52 xoffset=8 yoffset=6 xadvance=50 page=0 chnl=0
char id=12536 x=18 y=118 width=52 height=52 xoffset=3 yoffset=6 xadvance=50 page=0 chnl=0
char id=12537 x=16 y=121 width=52 height=46 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=12538 x=20 y=116 width=48 height=52 xoffset=8 yoffset=6 xadvance=50 page=0 chnl=0
char id=12539 x=35 y=135 width=14 height=14 xoffset=22 yoffset=26 xadvance=50 page=0 chnl=0
char id=12540 x=22 y=135 width=44 height=10 xoffset=6 yoffset=28 xadvance=50 page=0 chnl=0
char id=12541 x=28 y=125 width=28 height=30 xoffset=13 yoffset=17 xadvance=50 page=0 chnl=0
char id=12542 x=27 y=119 width=34 height=38 xoffset=13 yoffset=10 xadvance=50 page=0 chnl=0
char id=12543 x=42 y=138 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
