info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="font1.png"
chars count=95
char id=32 x=48 y=98 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=33 x=42 y=274 width=10 height=40 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=34 x=356 y=130 width=18 height=18 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=35 x=348 y=2 width=32 height=42 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0
char id=36 x=96 y=46 width=28 height=50 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0
char id=37 x=2 y=98 width=44 height=42 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=38 x=56 y=214 width=36 height=42 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=39 x=236 y=298 width=10 height=18 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=40 x=210 y=228 width=16 height=52 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=41 x=210 y=174 width=16 height=52 xoffset=4 yoffset=8 xadvance=17 page=0 chnl=0
char id=42 x=210 y=282 width=22 height=20 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0
char id=43 x=326 y=164 width=28 height=28 xoffset=3 yoffset=16 xadvance=30 page=0 chnl=0
char id=44 x=368 y=164 width=10 height=18 xoffset=5 yoffset=39 xadvance=14 page=0 chnl=0
char id=45 x=126 y=306 width=18 height=10 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0
char id=46 x=146 y=306 width=10 height=10 xoffset=5 yoffset=40 xadvance=14 page=0 chnl=0
char id=47 x=264 y=240 width=18 height=42 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=48 x=158 y=176 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=49 x=320 y=196 width=18 height=40 xoffset=6 yoffset=10 xadvance=28 page=0 chnl=0
char id=50 x=218 y=88 width=28 height=40 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=51 x=158 y=132 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=52 x=126 y=88 width=30 height=40 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0
char id=53 x=188 y=88 width=28 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=54 x=158 y=88 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=55 x=158 y=262 width=28 height=40 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=0
char id=56 x=126 y=262 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=57 x=126 y=218 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=58 x=356 y=164 width=10 height=30 xoffset=5 yoffset=20 xadvance=14 page=0 chnl=0
char id=59 x=368 y=88 width=10 height=38 xoffset=5 yoffset=19 xadvance=14 page=0 chnl=0
char id=60 x=296 y=164 width=28 height=30 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=61 x=316 y=238 width=28 height=20 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0
char id=62 x=266 y=164 width=28 height=30 xoffset=3 yoffset=14 xadvance=30 page=0 chnl=0
char id=63 x=126 y=174 width=28 height=42 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0
char id=64 x=2 y=2 width=52 height=52 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=56 y=128 width=38 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0
char id=66 x=272 y=46 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=67 x=56 y=170 width=36 height=42 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=0
char id=68 x=126 y=46 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=69 x=238 y=46 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=70 x=348 y=46 width=30 height=40 xoffset=5 yoffset=10 xadvance=31 page=0 chnl=0
char id=71 x=2 y=274 width=38 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=72 x=312 y=2 width=34 height=40 xoffset=5 yoffset=10 xadvance=37 page=0 chnl=0
char id=73 x=44 y=232 width=10 height=40 xoffset=5 yoffset=10 xadvance=14 page=0 chnl=0
char id=74 x=210 y=130 width=24 height=42 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=75 x=276 y=2 width=34 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=76 x=158 y=220 width=28 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=77 x=2 y=232 width=40 height=40 xoffset=4 yoffset=10 xadvance=42 page=0 chnl=0
char id=78 x=240 y=2 width=34 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=79 x=2 y=188 width=40 height=42 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=80 x=204 y=46 width=32 height=40 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0
char id=81 x=2 y=142 width=40 height=44 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=82 x=56 y=258 width=36 height=40 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=0
char id=83 x=132 y=2 width=34 height=42 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0
char id=84 x=204 y=2 width=34 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=85 x=96 y=2 width=34 height=42 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0
char id=86 x=56 y=86 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=87 x=2 y=56 width=52 height=40 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0
char id=88 x=56 y=44 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=89 x=56 y=2 width=38 height=40 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0
char id=90 x=168 y=2 width=34 height=40 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=91 x=300 y=238 width=14 height=50 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0
char id=92 x=264 y=196 width=18 height=42 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=93 x=284 y=250 width=14 height=50 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=94 x=340 y=196 width=26 height=24 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=0
char id=95 x=306 y=78 width=34 height=8 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0
char id=96 x=158 y=304 width=14 height=12 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=296 y=130 width=28 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=98 x=126 y=130 width=28 height=42 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0
char id=99 x=266 y=130 width=28 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=100 x=96 y=274 width=28 height=42 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=101 x=236 y=130 width=28 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=102 x=188 y=238 width=20 height=42 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=103 x=96 y=230 width=28 height=42 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=104 x=276 y=88 width=26 height=40 xoffset=4 yoffset=10 xadvance=28 page=0 chnl=0
char id=105 x=44 y=188 width=10 height=40 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=106 x=284 y=196 width=14 height=52 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=0
char id=107 x=248 y=88 width=26 height=40 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0
char id=108 x=44 y=142 width=10 height=40 xoffset=4 yoffset=10 xadvance=12 page=0 chnl=0
char id=109 x=162 y=46 width=40 height=32 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=0
char id=110 x=236 y=264 width=26 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=111 x=304 y=88 width=30 height=32 xoffset=2 yoffset=18 xadvance=28 page=0 chnl=0
char id=112 x=96 y=186 width=28 height=42 xoffset=4 yoffset=17 xadvance=28 page=0 chnl=0
char id=113 x=96 y=142 width=28 height=42 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0
char id=114 x=188 y=282 width=20 height=32 xoffset=4 yoffset=18 xadvance=17 page=0 chnl=0
char id=115 x=236 y=230 width=26 height=32 xoffset=2 yoffset=18 xadvance=25 page=0 chnl=0
char id=116 x=300 y=196 width=18 height=40 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=117 x=236 y=196 width=26 height=32 xoffset=4 yoffset=18 xadvance=28 page=0 chnl=0
char id=118 x=236 y=164 width=28 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=119 x=306 y=46 width=40 height=30 xoffset=1 yoffset=20 xadvance=37 page=0 chnl=0
char id=120 x=336 y=88 width=30 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=121 x=96 y=98 width=28 height=42 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0
char id=122 x=326 y=130 width=28 height=30 xoffset=1 yoffset=20 xadvance=25 page=0 chnl=0
char id=123 x=188 y=184 width=20 height=52 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=124 x=316 y=260 width=8 height=52 xoffset=5 yoffset=8 xadvance=13 page=0 chnl=0
char id=125 x=188 y=130 width=20 height=52 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=126 x=56 y=300 width=30 height=14 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
