apply plugin: 'kotlin-platform-js'

dependencies {
	implement project(":korfl-common")

	compile "com.soywiz:korau-js:$korVersion"
	compile "com.soywiz:korim-js:$korVersion"
	compile "com.soywiz:korau-mp3-js:$korVersion"
	testCompile "com.soywiz:korim-js:$korVersion" // debug
	testCompile "com.soywiz:korio-js:$korVersion"
	testCompile "com.soywiz:korio-js:$korVersion"
}
