enable([3042])
createProgram([]) = 1
getString([35724]) = 
createShader([35632]) = 1
shaderSource([1, void main() {
	gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
])
compileShader([1])
getShaderiv([1, 35713, [1]])
getError([]) = 0
createShader([35633]) = 2
shaderSource([2, attribute vec2 a_Pos;
void main() {
	gl_Position = vec4(a_Pos, 0.0, 1.0);
}
])
compileShader([2])
getShaderiv([2, 35713, [1]])
getError([]) = 0
attachShader([1, 1])
attachShader([1, 2])
linkProgram([1])
getProgramiv([1, 35714, [0]])
useProgram([1])
deleteShader([2])
deleteShader([1])
deleteProgram([1])
disable([3042])
flush([])
finish([])