enable(3042)
createProgram() = 1001
getString(35724) = 
createShader(35632) = 2001
shaderSource(2001, """void main() {
	gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
""")
compileShader(2001)
getShaderiv(2001, 35713, [1])
getError() = 0
createShader(35633) = 2002
shaderSource(2002, """attribute vec2 a_Pos;
void main() {
	gl_Position = vec4(a_Pos, 0.0, 1.0);
}
""")
compileShader(2002)
getShaderiv(2002, 35713, [1])
getError() = 0
attachShader(1001, 2001)
attachShader(1001, 2002)
linkProgram(1001)
getProgramiv(1001, 35714, [0])
useProgram(1001)
deleteShader(2002)
deleteShader(2001)
deleteProgram(1001)
disable(3042)
flush()
finish()