import com.soywiz.korlibs.modules.KorgeSandbox

description = "Multiplatform Game Engine written in Kotlin"

// ORIGINAL SOURCE CODE: https://github.com/JetBrains/androidx/tree/jb-main/compose/runtime/runtime/src
dependencies {
    add("commonMainApi", project(":korge"))
    add("commonMainApi", 'org.jetbrains.kotlinx:atomicfu:0.17.3')
    //add("commonMainApi", libs.kotlinx.compose.runtime)
}

KorgeSandbox.configure(project)
