plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("org.jetbrains.kotlinx.benchmark") version 0.4.7
    id("org.jetbrains.kotlin.plugin.allopen") version libs.versions.kotlin
}

allOpen {
    annotation("org.openjdk.jmh.annotations.State")
}

kotlin {
    js {
        //nodejs()
    }
}

benchmark {
    targets {
        register("jvm")
        //register("js")
    }
}

dependencies {
    add("commonMainApi", project(":korim"))
    add("commonMainApi", project(":korge"))
    add("commonMainApi", "org.jetbrains.kotlinx:kotlinx-benchmark-runtime:0.4.7")
}
