plugins {
    id "publishing"
    id "maven-publish"
    id "signing"
    id "org.jetbrains.kotlin.jvm" version libs.versions.kotlin
}

def isJava8or9 = System.getProperty("java.version").startsWith("1.8") || System.getProperty("java.version").startsWith("9")

dependencies {
    implementation(libs.kover)
    implementation(libs.dokka)
    implementation(libs.proguard.gradle)
    implementation(libs.closure.compiler)
    implementation(libs.gson)
    implementation(libs.gradle.publish.plugin)
    implementation(libs.kotlin.gradle.plugin)
    if (isJava8or9) {
        implementation(libs.android.build.gradle.java8)
    } else {
        implementation(libs.android.build.gradle.java11)
    }
}

Eval.xy(this, this, file("../gradle/repositories.settings.gradle").text)

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.suppressWarnings = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceSets.main.java {
        srcDir("src/main/kotlinGen")
        if (isJava8or9) {
            srcDir("src/main/kotlin8")
        } else {
            srcDir("src/main/kotlin11")
        }
    }
}
